//BaseSettings ============
@base-color: white;
@base-padding: 15px;
@base-zindex: 0;

//UnConfigurable============
@header-height: 65px;
@sidebar-width: 200px;
@sidebar-folded-width: @header-height;

@menu-item-height: 50px;
@menu-padding-left: 25px;
@menu-padding-right: 20px;
@menu-icon-size: 16px;
@menu-icon-margin-right: 10px;
@menu-font-size: 14px;

@menu-submenu-vertical-width: 150px;
@menu-submenu-padding-left: 51px;

@menu-item-selected-border-width: 3px;

// Configurable ============
@menu-item-bg-color: #2b3447;
@menu-item-selected-bg-color: #1c212d;
@menu-submenu-item-bg-color: #262c3c;
@menu-item-selected-color: #709d63;

@base-menu-font-color: white;
@menu-submenu-vertical-item-bg-color-alpha: .98;
@base-menu-font-alpha: 0.6;
@base-menu-icon-alpha: 0.4;


